<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Неизвестные факты</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main>
   
    <header id="up">
        <h1>10 фактов о которых вы не знали</h1>
    </header>

    <div class="mm">
        <ul>
            <a href="#br">Наш мозг</a>
            <a href="#rus">Площадь России</a>
            <a href="#twzak">Два заката</a>
            <a href="#bag">Сумка британской королевы</a>
            <a href="#tx">Броненосец и пуля</a> 
            <a href="#saxar">Сахара</a>
            <a href="#tour">Эйфелева башня</a>
            <a href="#fldown">Муравей и высота</a>
            <br>
            <a href="#chl">Глаза детей</a>
            <a href="#hourse">Как умер всадник?</a>
        </ul>
    </div>

    <article>
        <p>В этой статье собраны самые интересные(по моему мнению) факты в мире. Если вы знаете ещё что-нибудь, говорите…<br>Погнали!</p>
    </article>

    <hr>

    <header id="br">
        <h2>1. Наш мозг в миллион раз мощнее компьютера. Цените себя!</h2>
    </header>

    <article>
        <p>Если бы человеческий мозг был компьютером, он мог бы выполнять 38 тысяч триллионов операций в секунду. Самый мощный суперкомпьютер в мире, который может управлять только 0,002% от этого.</p>
    </article>

    <header id="rus">
        <h2>2. Россия имеет большую площадь, чем Плутон.</h2>
    </header>

    <article>
        <p>Россия, имея 6 601 668 квадратных миль суши, больше на 6 427 805 квадратных миль площади поверхности Плутона.</p>
    </article>

    <header id="twzak">
        <h2>3. Бурдж-Халифа настолько высок, что за один день можно увидеть два заката.</h2>
    </header>

    <article>
        <p>Вы можете видеть закат на уровне земли, а затем, если вы поднимаетесь на лифте на смотровую площадку здания, вы можете увидеть его снова уже сверху.</p>
        <img src="img/zakat.webp" alt="" width="600">
    </article>

    <header id="bag">
        <h2>4. Сумочка Британской королевы - это устройство общения на языке тела.</h2>
    </header>

    <article>
        <p>Она используется для передачи секретных и тихих сообщений ее сотрудникам.<br>Например, если она закончила говорить с гостем, она переместит его из одной руки в другую, и ее помощники вежливо прекратят разговор.<br>А если королева пожелает внезапно завершить разговор, то положит свою сумку на землю.</p>
    </article>

    <header id="tx">
        <h2>5. У броненосцев настолько прочные панцири, что они могут выдержать пулю.</h2>
    </header>

    <article>
        <p>Один бедный техасец усвоил это на собственном опыте, когда выстрелил в броненосца, только чтобы пуля рикошетила от зверя и вернулась к нему в челюсть! Мужчина был доставлен по воздуху в больницу.
            Удивительно, но броненосец ушел невредимым.
            </p>
    </article>

    <header id="saxar">
        <h2>6. Только четверть пустыни Сахара песчаная.</h2>
    </header>

    <article>
        <p>Большая часть этой гигантской пустыни покрыта гравием, хотя у нее также есть свои горные массивы и оазисы.
            Кроме того, это не самая большая пустыня в мире, потому что ...
            </p>
    </article>

    <header id="tour">
        <h2>7. Эйфелева башня «растет» летом.</h2>
    </header>

    <article>
        <p>Из-за теплового расширения основы башни под летним солнцем высота Эйфелевой башни может вырасти до 15 сантиметров!</p>
        <img src="img/bashnai.webp" alt="" width="600">
    </article>

    <header id="fldown">
        <h2>8. Муравей не может умереть от падения.</h2>
    </header>

    <article>
        <p>Из-за их невероятно небольшого веса и прочного экзоскелета конечной скорости падения муравья недостаточно, чтобы убить или повредить его при ударе.<br>Проще говоря, они могли бы выжить, будучи сброшенными с высоты 400 м, и уйти невредимыми.</p>
        <img src="img/muravi.webp" alt="" width="600">
    </article>

    <header id="chl">
        <h2>9. В течение первого месяца жизни дети видят только черно-белое изображение. </h2>
    </header>

    <article>
        <p>Они также видят только силуэты и не могут сосредоточиться на предметах сразу после их рождения.<br>Это потому, что их нервные клетки сетчатки еще не полностью сформированы, и у них нет возможности обрабатывать визуальную информацию.</p>
    </article>

    <header id="hourse">
        <h2>10. На статуях ноги лошади рассказывают вам, как умер человек, в честь которого создан памятник.</h2>
    </header>

    <article>
        <p>Если у лошади обе передние ноги в воздухе, то человек погиб в бою.
            Если у лошади одна из передних ног в воздухе, она погибает от ран, полученных в битве.<br>И если у лошади обе передние ноги на земле, то человек умер по естественным причинам.
            </p>
            <img src="img/loshad.webp" alt="" width="600">
    </article>
    <footer>
        <p>Спасибо за прочтение этой стаьи! <br> Автор: Владислав Долматов <br> Все права защищены</p>
        <div class="m">
            <ul>
                <a href="#up">Наверх</a>
                <a href="index1.html">Фотка на заднем фоне</a>
            </ul>
        </div>
        
    </footer>
</main>

    
</body>
</html>
